 NODE_ENV=development
 MONGODB_URI=mongodb://127.0.0.1:27017/quanlykho
 ACCESS_TOKEN_SECRET=fz7Uu8oeMf5FjM/x1cOdamzKfXMnPhW7z7GG1yU9xIMx5MfUZXcBIivwqxDYhCtwx+e7e0Tm3cjrwW6sdIXrQ1hS16J41W57hINL6+p3DS/fikcgYq4kUO8Wtr19oOvWUvCNWqe8E+/Z1KXmjRghODCbeuGWqJzhCfbeoFD5wL5J+pzALNDkGk/ZxzTdzqNj1prD2pXAevEeIq4BH4waRUV1OJqUj8kZ3f3f+xP5tZcznJ5JkfRLPSUWjurqTeYnuX7KGbPTW4c+UKwPnyvZfZp3w51YnbxYmuL6ObMlzIk4lD2ZJi7BTmAkAUoHsWxei0egw7OiXyu/3H89x1yDsg
 PORT=3000


